{
  "name": "trip-chifeng",
  "version": "2.0.0",
  "private": true,
  "description": "昌图往返通辽赤峰 5 天 4 晚油车自驾环线路书",
  "scripts": {
    "start": "npx serve .",
    "check": "node --check app.js && node -e \"const fs=require('fs'); ['index.html','styles.css','app.js','route-data.js'].forEach(f=>{if(!fs.existsSync(f)) throw new Error(f+' missing')}); console.log('static files ok')\""
  }
}
